cache:
- "c:\\sr"

environment:
  global:
    STACK_ROOT: "c:\\sr"

build: off
test: off

branches:
  only:
    - windows-auto-release

install:
- set PATH=C:\Program Files\PostgreSQL\9.6\bin\;%PATH%
- curl -sS -ostack.zip -L --insecure http://www.stackage.org/stack/windows-x86_64
- 7z x stack.zip stack.exe

build_script:
- stack build --install-ghc --copy-bins --local-bin-path .

artifacts:
- path: postgrest.exe

before_deploy:
- 7z a -tzip postgrest-v0.4.3.0-windows-x64.zip postgrest.exe
- dir

deploy:
  provider: GitHub
  tag: v0.4.3.0
  description: ''
  auth_token:
    secure: $(GITHUB_TOKEN)
  artifact: postgrest-v0.4.3.0-windows-x64.zip
  on:
    branch: windows-auto-release
