image: Visual Studio 2015

cache:
- "c:\\sr"

environment:
  global:
    STACK_ROOT: "c:\\sr"

build: off
test: off

branches:
  only:
    - windows-auto-release

before_build:
- curl -sS -ostack.zip -L --insecure http://www.stackage.org/stack/windows-x86_64
- 7z x stack.zip stack.exe

build_script:
- stack setup --no-terminal > nul
- stack build --only-snapshot --no-terminal
- stack --local-bin-path . install postgrest

artifacts:
- path: postgrest.exe
