platform: x64

cache:
- "c:\\sr"

environment:
  global:
    STACK_ROOT: "c:\\sr"

build: off
test: off

branches:
  only:
    - windows-auto-release

before_build:
- curl -sS -ostack.zip -L --insecure http://www.stackage.org/stack/windows-x86_64
- 7z x stack.zip stack.exe
- set PATH=C:\Program Files\PostgreSQL\9.6\bin\;%PATH%

build_script:
- stack build --install-ghc --copy-bins --local-bin-path .
- 7z a -tzip postgrest-0.4.3.0-windows-x64.zip postgrest.exe

artifacts:
- path: postgrest-0.4.3.0-windows-x64.zip

deploy:
  - provider: Environment
    on:
      branch: windows-auto-release

after_deploy:
- dir
